{
  "Version": "1.6.0.0",
  "Update": "https://www.123pan.com/s/QEorVv-qb6v3.html",
  "ServerName": "[MOD] BF1-Marne-Mod",
  "ModFile": "https://ghproxy.net/https://raw.githubusercontent.com/CrazyZhang666/MarneTools/main/Server/Mods/FT17-20mm-32v32-TankWar-v1.0.0.0.fbmod",
  "ModFileMD5": "8ADA3E98EDDFDCBC23F41DAD0852D28A"
}